MYSQL_DATABASE=medbot
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=frodo
MYSQL_PASSWORD=123456
MYSQL_HOST=mysql

DATABASE_URL="mysql://$MYSQL_USER:$MYSQL_PASSWORD@$MYSQL_HOST:3306/$MYSQL_DATABASE"

NODE_ENV=development
HOST=0.0.0.0
PORT=8000

TG_BOT_TOKEN=123
TG_BOT_FORUM_ID=345
TG_BOT_TEST=1
TG_BOT_WEBAPP_URL=https://example.com
TG_BOT_FORUM_URL_TEMPLATE=https://example.com/:id

GOOGLE_CALENDAR_PRIVATE_KEY=""
GOOGLE_CALENDAR_SERVICE_ACCOUNT=""
GOOGLE_CALENDAR_ID=""
GOOGLE_EMAIL=""

RATE_LIMITER_CAPACITY=10
RATE_LIMITER_FREQUENCY_RATE=10
RATE_LIMITER_FREQUENCY_TIME=10
RATE_LIMITER_MAX_ATTEMPTS=10

PASSWORD_SALT=""
JWT_SECRET=""
COOKIE_SECRET=""

ADMIN_AREA_URL=""

# only for testing
X_WEBAPP_INFO=""
