
PRISMA_DATABASE=medbot

PRISMA_USER_DEV=frodo
PRISMA_PASSWORD_DEV=123456

PRISMA_USER_PROD=aragorn
PRISMA_PASSWORD_PROD=123456

PRISMA_HOST=mysql_db
MYSQL_ROOT_PASSWORD=123456

DATABASE_URL="mysql://$PRISMA_USER_DEV:$PRISMA_PASSWORD_DEV@$PRISMA_HOST:3306/$PRISMA_DATABASE"

NODE_ENV=development
PORT=8000

TG_BOT_TOKEN=123
TG_BOT_FORUM_ID=345
TG_BOT_TEST=1
TG_BOT_WEBAPP_URL=https://example.com

GOOGLE_CALENDAR_PRIVATE_KEY=""
GOOGLE_CALENDAR_SERVICE_ACCOUNT=""
GOOGLE_CALENDAR_ID=""

RATE_LIMITER_CAPACITY=10
RATE_LIMITER_FREQUENCY_RATE=10
RATE_LIMITER_FREQUENCY_TIME=10
RATE_LIMITER_MAX_ATTEMPTS=10

PASSWORD_SALT=""
JWT_SECRET=""
